spring.application.name=product-service



#Server prop
server.port=8081


#Database prop
spring.datasource.url=jdbc:postgresql://127.0.0.1:5431/product-service
spring.datasource.username=postgres
spring.datasource.password=2123
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db.changelog/db.changelog-1.yaml
spring.liquibase.enabled=true